#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://vishwas:vishwas@bloggingapp.jugjtet.mongodb.net/?retryWrites=true&w=majority&appName=BloggingApp"
JWT_SECRET_KEY = vgarade
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = vishwas.garade@mitaoe.ac.in
EMAIL_PASS = 25Jan2002